@import "sobrenosotros";
@import "tupedido";
@import "computadoras";
@import "serviciotecnico";

$colorPrincipal: red;

#menu a {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }

#menu button {
    font-size: 18px;
    font-weight: bold;
  }

a {
    text-decoration: none;
    color: black;
  }

.contenedor {
    display: flex;
    justify-content: center;
    padding: 25px;
    padding-right: 40px;
    color: rgb(7, 42, 243);
    font-size: 25px;
  }

.contenedor2 {
    color: rgb(7, 42, 243);
    text-align: center;
  }

.imgs {
    display: flex;
    justify-content: center;
    color: black;
    .pcgamer {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
      }
    .pcoficina {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
      }
    .pchogar {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
      }
  }

.copy {
    color: black;
    .redes {
        float: right;
      }
  }
//Pcs 
  .contenedor1 {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    .contenido {
        background: rgb(228, 214, 188);
        padding: 20px;
        border-radius: 4px;
        grid-column: span 2;
        font-size: larger;
        }
        .footer {
            background: rgb(228, 214, 188);
            padding: 20px;
            border-radius: 4px;
            .redes1 {
                margin: 20px;
                width: 50px;
            }
        }
        .sidebar {
            background: rgb(228, 214, 188);
            padding: 20px;
            border-radius: 4px;
            grid-column: 3 / 4;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            grid-row: span	2;
        }
        .header {
            background: rgb(228, 214, 188);
            padding: 20px;
            border-radius: 4px;
            color: black;
            grid-column-start: 1;
            grid-column-end: -1;
            text-align: center;
            font-size: x-large;
            .logo {
                width: 200px;
            }
        }
        .contenido1 {
            background: rgb(228, 214, 188);
            padding: 20px;
            border-radius: 4px;
            .imgs1 {
                width: 200px;
            }
        }
        .widget-1 {
            background: #55a8fd;
            color: white;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .widget-2 {
            background: #55a8fd;
            color: white;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            background: rgb(228, 214, 188);
            color: white;
            grid-column: span 3;
        }
}

.personas {
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    .div1{
        padding: 30px 30px;
    }
    .h2{
        color: rgb(16, 0, 241);
        font-size: 27px;
        margin: 15px 0px;
    }
    .limpia {
        width: 400px;
        height: 280px;
        border-radius: 100%;
    }
    .mantenimiento {
        width: 400px;
        height: 280px;
        border-radius: 100%;
        margin-top: 25px;
    }
    .boton-saber-mas{
        display: inline-block;
        text-decoration: none;
        color: black;
        padding: 10px 30px;
        border: 3px solid rgb(71, 0, 236);
        border-radius: 30px;
        margin-top: 15px;
        transition: all 0.4s;
        font-size: large;
        &:hover{
            background: rgb(71, 0, 236);
            color: white;
        }
    }
}

.form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 110px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
    .h4 {
        font-size: 22px;
        margin-bottom: 20px;
      }
      .controls {
        width: 100%;
        background: #24303c;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #1f53c5;
        font-family: 'calibri';
        font-size: 18px;
        color: white;
      }
      .parrafo {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }

      .acceso {
        color: white;
        text-decoration: none;
        &:hover{
            color: white;
            text-decoration: underline;
          }
      }

      .botons {
        width: 100%;
        background: #1f53c5;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
      }
  }

.container{
  width: 100%;
  text-align: center;
  margin-top: 40px;
  .boton {
    text-align: center;
    justify-content: center;
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 0 auto;
    font-size: 16px;
    &:hover{
        background-color: transparent;
        border: 2px solid rgb(95, 178, 255);
        color: rgb(95, 178, 255);
    }
}
}

.copy3 {
    padding-top: 70px;
    .redes3{
        float: right;
    }
}

@media (max-width: 700px) {
    header {
      flex-direction: column;
    }
    nav {
      padding: 10px 0px;
    }
  }

@media(max-width: 768px) {
    .imgs {
        flex-direction: column;
    }
  }

@media(max-width: 768px) {
    .contenedor {
        flex-direction: column;
        text-align: center;
        text-decoration: underline;
    }
  }

@media screen and (max-width: 768px) {
    .contenedor1 .contenido {
        grid-column: 1 / -1;
    }

    .contenedor1 .sidebar {
        grid-column: 1 / -1;
    }
    .contenedor1 .widget-1 {
        grid-column: span 2;
    }
    .contenedor1 .widget-2 {
        grid-column: span 2;
    }
    
}

@media(max-width: 768px){
    .personas{
        flex-direction: column;
    }
}
