body {
    background-color: rgb(131, 218, 131);
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}

.contenedor div,
.contenedor .header,
.contenedor .sidebar,
.contenedor .footer,
.contenedor .contenido {
    background: rgb(228, 214, 188);
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    background: rgb(228, 214, 188);
    color: black;
    grid-column-start: 1;
    grid-column-end: -1;
}

.contenedor .contenido {
    grid-column: span 2;
}

.contenedor .sidebar {
    grid-column: 3 / 4;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-row: span	2;
}

.contenedor .widget-1,
.contenedor .widget-2 {
    background: #55a8fd;
    color: white;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .footer {
    background: rgb(228, 214, 188);
    color: white;
    grid-column: span 3;
}

.imgs {
    width: 200px;
}

.header {
    text-align: center;
    font-size: x-large;
}

.redes {
    margin: 20px;
    width: 50px;
}

.logo {
    width: 200px;
}

.boton {
    display: block;
    width: 50px;
    font-weight: 700;
    border-radius: 10px;
    padding: 5px 30px;
    background-color: rgb(95, 178, 255);
    color: white;
    text-decoration: none;
}

a.boton:hover {
    background-color: transparent;
    border: 2px solid rgb(95, 178, 255);
    color: rgb(95, 178, 255);
}








@media screen and (max-width: 768px) {
    .contenedor .contenido {
        grid-column: 1 / -1;
    }

    .contenedor .sidebar {
        grid-column: 1 / -1;
    }
    .contenedor .widget-1 {
        grid-column: span 2;
    }
    .contenedor .widget-2 {
        grid-column: span 2;
    }
    
}
    
